{
  "name": "soai-equestrian-mock-api",
  "version": "0.1.0",
  "private": true,
  "description": "SOAI 马术 AI 教学小程序 Mock API",
  "scripts": {
    "start": "node src/server.js",
    "test": "node test/api.test.js && node test/lite-api.test.js && node test/real-pose-required.test.js && node test/persistence.test.js && node test/oss-upload-token.test.js && (cd ../PythonPose服务 && bash scripts/verify-pose-service.sh) && node test/python-pose-service.test.js && node test/yolo-provider-report.test.js",
    "verify:api": "bash deploy/verify-api.sh"
  },
  "engines": {
    "node": ">=16"
  }
}
